<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWidgetAsaProg</class>
 <widget class="QWidget" name="MainWidgetAsaProg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>700</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>微軟正黑體</family>
   </font>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QGroupBox" name="groupBox_serial">
     <property name="title">
      <string>串列埠設定</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_selecSerialPort">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>選擇串列埠：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox_selectPort"/>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_updatePortList">
        <property name="text">
         <string>更新串列埠</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_SelectFile">
     <property name="title">
      <string>燒錄一般應用程式</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="1">
       <widget class="QPushButton" name="pushButton_selectFile">
        <property name="text">
         <string>選擇檔案</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLineEdit" name="lineEdit_selectFile">
        <property name="font">
         <font>
          <family>Consolas</family>
         </font>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="3">
       <widget class="QLabel" name="label_steps">
        <property name="font">
         <font>
          <family>微軟正黑體</family>
         </font>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;1. 用USB線將ASA_M128與電腦接上。&lt;/p&gt;&lt;p&gt;2. 將ASA_M128指撥開關撥到&amp;quot;prog&amp;quot;，並按下reset按鈕。&lt;/p&gt;&lt;p&gt;3. 選擇ASA_M128連接到之串列埠。&lt;/p&gt;&lt;p&gt;4. 點選選擇檔案，並選取欲燒錄之檔案。&lt;/p&gt;&lt;p&gt;5. 點選開始燒錄。&lt;/p&gt;&lt;p&gt;6. 等待下方進度條跑到100%即完成燒錄。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="pushButton_startProg">
        <property name="text">
         <string>開始燒錄</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="pushButton_stopProg">
        <property name="text">
         <string>強制終止</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_specialTools">
     <property name="title">
      <string>燒錄特殊功能應用程式</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="pushButton_progStk500">
        <property name="text">
         <string>燒錄 &quot;M128_STK500&quot; </string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Minimum</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QProgressBar" name="progressBar">
     <property name="value">
      <number>24</number>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_4">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
